# RESTfulFramework.NET

./: .gitignore  README.md  RESTfulFramework.NET.sln  RESTfulFramework.NET.userprefs
DB/: test.sqlite
DataBase/: restfulframework.sql
RESTfulConsoleService/: App.config  ConfigInfo.cs  NLog.config  PluginConfig.xml  Program.cs  RESTfulConsoleService.csproj  packages.config
RESTfulFramework.BodyTransforObjectDemo/: BodyTransforObjectDemo.cs  RESTfulFramework.BodyTransforObjectDemo.csproj
RESTfulFramework.Console/: Program.cs  RESTfulFramework.Console.csproj
RESTfulFramework.Core/: DataService.cs  RESTfulFramework.Core.csproj
RESTfulFramework.DataCheckDemo/: DataCheckDemo.cs  RESTfulFramework.DataCheckDemo.csproj
RESTfulFramework.Html5Demo/: Login.html  packages.config
RESTfulFramework.IBodyTransforObject/: IBodyTransforObject.cs  RESTfulFramework.IBodyTransforObjectPlugin.csproj
RESTfulFramework.ICore/: IBaseMethod.cs  IDataService.cs  RESTfulFramework.ICore.csproj
RESTfulFramework.IDataCheckPlugin/: IDataCheck.cs  RESTfulFramework.IDataCheckPlugin.csproj
RESTfulFramework.IExpandPlugin/: IExpand.cs  RESTfulFramework.IExpandPlugin.csproj
RESTfulFramework.IJsonSerializerPlugin/: IJsonSerialzer.cs  RESTfulFramework.IJsonSerializerPlugin.csproj
RESTfulFramework.ILogPlugin/: ILog.cs  RESTfulFramework.ILogPlugin.csproj
RESTfulFramework.IProtocolPlugin/: IProtocol.cs  RESTfulFramework.IProtocolPlugin.csproj
RESTfulFramework.IPushPlugin/: IPush.cs  RESTfulFramework.IPushPlugin.csproj
RESTfulFramework.IUserPlugin/: IUser.cs  RESTfulFramework.IUserPlugin.csproj
RESTfulFramework.JsonSerializerDemo/: JsonSerializerDemo.cs  RESTfulFramework.JsonSerializerDemo.csproj  packages.config
RESTfulFramework.LogDemo/: LogDemo.cs  RESTfulFramework.LogDemo.csproj
RESTfulFramework.NET.Business/: RESTfulFramework.NET.Business.csproj  select.cs  selectinfo.cs
RESTfulFramework.NET.Common/: ConfigInfo.cs  Md5.cs  RESTfulFramework.NET.Common.csproj  Random.cs  UnitsFactory.cs  packages.config
RESTfulFramework.NET.ComponentModel/: ApiContext.cs  BaseUserInfo.cs  Code.cs  ConfigInfo.cs  Controller.cs  IApiPlugin.cs  IConfigManager.cs  IDBHelper.cs  IInfoApi.cs  IJsonSerialzer.cs  ILogManager.cs  IPushManager.cs  ISecurity.cs  IService.cs  IServiceContext.cs  ISmsManager.cs  IStreamApi.cs  ITokenApi.cs  IUserCache.cs  IUserService.cs  RESTfulFramework.NET.ComponentModel.csproj  RESTfulFramework.NET.ComponentModel.sln  RESTfulFramework.NET.ComponentModel.userprefs  RequestInfo.cs  RequestModel.cs  ResponseModel.cs  SysConfigModel.cs  TokenModel.cs  UserInfo.cs  UserResponseModel.cs
RESTfulFramework.NET.ConsoleWCF/: App.config  DataServer.cs  DataService.cs  Program.cs  UserServer.cs  (+1 more)
UploadPackage/Security/: RESTfulFramework.NET.Security.props
(+210 files in other folders)
